6/23/2023, 3:40:40 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: Je dois y aller

6/23/2023, 3:40:40 PM -  kurorolucifer_75 (userId:6963015560578040837) writes: MERCI pour le coffre

6/23/2023, 3:40:40 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: de quoi comme par hasard ??

6/23/2023, 3:40:40 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: du coup ?

6/23/2023, 3:40:40 PM -  kurorolucifer_75 (userId:6963015560578040837) writes: tu as fais quoi de beau aujourd'hui

6/23/2023, 3:40:40 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: merci de ne pas rep

6/23/2023, 3:40:40 PM -  matt.du38 (userId:7061670538499228677) writes: comment ça va

6/23/2023, 3:40:40 PM -  matt.du38 (userId:7061670538499228677) writes: salut

6/23/2023, 3:40:40 PM -  matt.du38 (userId:7061670538499228677) writes: moi ça va

6/23/2023, 3:40:50 PM - joelguilpain joins the stream!
6/23/2023, 3:40:58 PM -  matt.du38 (userId:7061670538499228677) writes: tu peux mettre un coffre stp j ai et besoin stp

6/23/2023, 3:41:03 PM -  kurorolucifer_75 (userId:6963015560578040837) writes: Ça bug

6/23/2023, 3:41:20 PM -  matt.du38 (userId:7061670538499228677) writes: tu vois on est pote

6/23/2023, 3:41:39 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: @362 elle rep pas a par a ceux qui offre

6/23/2023, 3:42:06 PM -  matt.du38 (userId:7061670538499228677) writes: @M’appelle pas ! on est pote on se connais depuis 2ans

6/23/2023, 3:42:18 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: @362 ok

6/23/2023, 3:42:25 PM - rien_a_te_dire1 joins the stream!
6/23/2023, 3:42:26 PM - lourdeslopes37 joins the stream!
6/23/2023, 3:42:34 PM -  rien_a_te_dire1 (userId:6983804188062286854) writes: @362 ok

6/23/2023, 3:44:06 PM -  ythhnat (userId:7139070934368093190) writes: Te eu quoi

6/23/2023, 3:44:54 PM - matt.du38 joins the stream!
6/23/2023, 3:45:22 PM - teamchacha12 joins the stream!
6/23/2023, 3:45:23 PM -  ythhnat (userId:7139070934368093190) writes: Je tapote

6/23/2023, 3:45:56 PM - jessicapoussinhor joins the stream!
6/23/2023, 3:45:58 PM -  ythhnat (userId:7139070934368093190) writes: Tapoter

6/23/2023, 3:46:10 PM - ilann1108127 joins the stream!
6/23/2023, 3:46:31 PM -  ythhnat (userId:7139070934368093190) writes: Ta eu quoi comme Kdo

6/23/2023, 3:46:40 PM -  ythhnat (userId:7139070934368093190) writes: N’avantagez

6/23/2023, 3:46:46 PM -  ythhnat (userId:7139070934368093190) writes: Anvàr

6/23/2023, 3:46:50 PM -  matt.du38 (userId:7061670538499228677) writes: liscu90 mais lui la tête de helephant que l'on rigole

6/23/2023, 3:46:50 PM - diawaraissa58gmail.com joins the stream!
6/23/2023, 3:46:55 PM -  ythhnat (userId:7139070934368093190) writes: Ta eu galaxie et girafe

6/23/2023, 3:47:08 PM - le.boss.du.tapotage joins the stream!
6/23/2023, 3:48:09 PM - maxime3261 joins the stream!
6/23/2023, 3:49:43 PM - milan.xm2 joins the stream!
6/23/2023, 3:50:24 PM - davidbillet61 joins the stream!
6/23/2023, 3:50:57 PM -  davidbillet61 (userId:7240509923918300186) writes: sa va

6/23/2023, 3:51:19 PM -  davidbillet61 (userId:7240509923918300186) writes: c est ki

6/23/2023, 3:51:27 PM - laviedartiste38 joins the stream!
6/23/2023, 3:51:36 PM - khekhe16_ joins the stream!
6/23/2023, 3:51:43 PM - thomasodievre joins the stream!
6/23/2023, 4:04:41 PM - _chanel34_ joins the stream!
6/23/2023, 4:04:42 PM - nono81730 joins the stream!
6/23/2023, 4:05:14 PM - larmedesang2505 joins the stream!
6/23/2023, 4:08:10 PM - sanndroo13 joins the stream!
6/23/2023, 4:08:21 PM - carhartt586 joins the stream!
