6/21/2023, 3:14:40 PM -  maelys_mjcs (userId:6830447779153429510) writes: Non demain

6/21/2023, 3:14:40 PM -  clara._hm1903 (userId:7134096058208683013) writes: Gharbi il t’a signé un maillot ?

6/21/2023, 3:14:40 PM -  pub_pour_tous_19 (userId:7203680204283331589) writes: ❤️💙PSG en force

6/21/2023, 3:14:56 PM -  maelys_mjcs (userId:6830447779153429510) writes: T’es fan de paris depuis quand ?

6/21/2023, 3:15:44 PM -  maelys_mjcs (userId:6830447779153429510) writes: Toi tu fini quand les cours ??

6/21/2023, 3:15:46 PM -  clara._hm1903 (userId:7134096058208683013) writes: Mais t’habite proche de paris pour aller souvent au match nan ?

6/21/2023, 3:15:57 PM -  mathilde_vcd (userId:6991530424649745414) writes: Je crois compte poney ct mieux hein🤣🤣

6/21/2023, 3:17:48 PM -  maelys_mjcs (userId:6830447779153429510) writes: Ton joueur pref c’est pas nuno de base ?

6/21/2023, 3:19:09 PM -  maelys_mjcs (userId:6830447779153429510) writes: Salut Jordan et Olivier

6/21/2023, 3:19:17 PM -  maelys_mjcs (userId:6830447779153429510) writes: 🤣🤣

6/21/2023, 3:19:50 PM -  maelys_mjcs (userId:6830447779153429510) writes: C’est quoi ton compte poney ?

6/21/2023, 3:20:59 PM -  maelys_mjcs (userId:6830447779153429510) writes: Je me suis abonner c bon

6/21/2023, 3:22:08 PM -  myteamfavories (userId:7194094839402873861) writes: Salut !!

6/21/2023, 3:22:20 PM -  maelys_mjcs (userId:6830447779153429510) writes: Ta était voir combien de match en tout ?

6/21/2023, 3:22:30 PM -  myteamfavories (userId:7194094839402873861) writes: Ça va et voussss

6/21/2023, 3:23:49 PM -  myteamfavories (userId:7194094839402873861) writes: Arabie sont entrain de tuer le foot

6/21/2023, 3:23:53 PM -  myteamfavories (userId:7194094839402873861) writes: Vas-y fait un bail

6/21/2023, 3:23:59 PM -  myteamfavories (userId:7194094839402873861) writes: *haul

6/21/2023, 3:24:09 PM -  maelys_mjcs (userId:6830447779153429510) writes: Montre tout t’es maillot après

6/21/2023, 3:24:15 PM -  maelys_mjcs (userId:6830447779153429510) writes: Stv

6/21/2023, 3:25:18 PM -  l_lc02082001 (userId:6639397932583043078) writes: Coucou ma starrr

