6/17/2023, 5:56:54 AM -  eliottofie (userId:7062797230202668038) writes: @Juxste._eva ‼️ salut

6/17/2023, 5:57:16 AM -  labouchetrou (userId:7085704725711488005) writes: bonjour moi je tapote mais je prend pas le coffre

6/17/2023, 6:01:50 AM -  evc_scooter (userId:7189697222714622982) writes: Non les wins

6/17/2023, 6:02:14 AM -  hinardfrdric (userId:7235903051381490715) writes: j ai tappottte

6/17/2023, 6:05:18 AM -  christianjacques144 (userId:6832157007643329541) writes: bonjour

6/17/2023, 6:05:31 AM -  christianjacques144 (userId:6832157007643329541) writes: très bien

6/17/2023, 6:07:31 AM -  hinataa1315 (userId:7178241933239305221) writes: elle nous gronde

6/17/2023, 6:09:54 AM -  sha_iris_stevfamilly (userId:6921728286503879686) writes: Cc

6/17/2023, 6:11:50 AM -  hinardfrdric (userId:7235903051381490715) writes: @Frédéric jus d abricot

6/17/2023, 6:11:51 AM -  john_thiebaut (userId:6720178802339677190) writes: 583 fois

6/17/2023, 6:12:11 AM -  bilalbnd66 (userId:6582430926150615045) writes: Jus de pomme

6/17/2023, 6:12:14 AM -  john_thiebaut (userId:6720178802339677190) writes: taper

6/17/2023, 6:12:15 AM -  eliottofie (userId:7062797230202668038) writes: encore 1 points et je suis niveau 16

6/17/2023, 6:13:32 AM -  mathieu.paris92 (userId:7173309349019517958) writes: bonjour 👋

6/17/2023, 6:13:58 AM -  nessaamine1 (userId:7088456604610675717) writes: sa va et vous

6/17/2023, 6:14:14 AM -  user1430875601125 (userId:7215869953067713541) writes: Bonjour

6/17/2023, 6:14:15 AM -  nessaamine1 (userId:7088456604610675717) writes: sa va merci

6/17/2023, 6:14:25 AM -  nessaamine1 (userId:7088456604610675717) writes: je m'abonne à vous

6/17/2023, 6:14:29 AM -  user1430875601125 (userId:7215869953067713541) writes: Oui ça va

6/17/2023, 6:14:32 AM -  mathieu.paris92 (userId:7173309349019517958) writes: @Nessa Amine

6/17/2023, 6:14:38 AM -  nessaamine1 (userId:7088456604610675717) writes: j'ai la chambre à ma fille a monter

6/17/2023, 6:16:41 AM -  hinardfrdric (userId:7235903051381490715) writes: tu peux en faire un chanson on tappote

6/17/2023, 6:18:30 AM -  nessaamine1 (userId:7088456604610675717) writes: ce n'es pas à cause du polene que votre fils tousse ?

6/17/2023, 6:19:07 AM -  nessaamine1 (userId:7088456604610675717) writes: car moi c'est me polenne oui il faut lui faire les test allergique

6/17/2023, 6:19:29 AM -  nessaamine1 (userId:7088456604610675717) writes: oui faut passer par le médecin

6/17/2023, 6:19:53 AM -  nessaamine1 (userId:7088456604610675717) writes: de rien 😊avec plaisir

6/17/2023, 6:20:18 AM -  lapanthera__ (userId:7193314728839840774) writes: 😘

6/17/2023, 6:20:31 AM -  ahmadibrahimi6 (userId:6767090207915787270) writes: 🥰

6/17/2023, 6:24:46 AM -  martine4852 (userId:6859407244053595142) writes: bonjour

6/17/2023, 6:24:58 AM -  nicolassagnard (userId:6853110011095647238) writes: bonjour comment ca va?

6/17/2023, 6:24:58 AM -  rolconde (userId:6963327967548244998) writes: bonjour

6/17/2023, 6:25:04 AM -  yannick0777 (userId:74716984231264256) writes: elle est ou marie

6/17/2023, 6:25:13 AM -  nicolassagnard (userId:6853110011095647238) writes: bien merci

6/17/2023, 6:25:19 AM -  yannick0777 (userId:74716984231264256) writes: elle live quand

6/17/2023, 6:25:39 AM -  yannick0777 (userId:74716984231264256) writes: tes sa cousine too ?

6/17/2023, 6:25:58 AM -  yannick0777 (userId:74716984231264256) writes: comment tas son compte

6/17/2023, 6:26:18 AM -  samsyy13 (userId:6986396319721178118) writes: bonjour sava

6/17/2023, 6:26:20 AM -  yannick0777 (userId:74716984231264256) writes: je parle de marie

6/17/2023, 6:30:20 AM -  emilyeziowintrebert (userId:6850770155514053638) writes: bonjour

6/17/2023, 6:32:32 AM -  ericgoyer1 (userId:7114739094060811291) writes: bloque les gens qui t'a pas de pauvre l'argent

6/17/2023, 6:33:15 AM -  ericgoyer1 (userId:7114739094060811291) writes: c'est qui ta pote tu leur donnes de l'argent et toi tu les bloques

6/17/2023, 6:33:50 AM -  celine......celine (userId:7225456829052224518) writes: salut tu va bien

6/17/2023, 6:34:09 AM -  celine......celine (userId:7225456829052224518) writes: super et toi

6/17/2023, 6:34:30 AM -  ericgoyer1 (userId:7114739094060811291) writes: les pièces que tu donnes uniquement pour ceux qui tapotent et les autres pas du tout

6/17/2023, 6:35:07 AM -  ericgoyer1 (userId:7114739094060811291) writes: p oui je parle du coffre

6/17/2023, 6:35:50 AM -  valentin72510 (userId:127302344534458368) writes: elle comprend rien 😂

6/17/2023, 6:35:51 AM -  viktorpalokaunikktil (userId:7122035595929175046) writes: Merci

6/17/2023, 6:36:38 AM -  kechefpg4lh (userId:7158123471858402310) writes: bonjour

6/17/2023, 6:36:58 AM -  kechefpg4lh (userId:7158123471858402310) writes: comment allée vous

6/17/2023, 6:37:09 AM -  kechefpg4lh (userId:7158123471858402310) writes: ça va merci

6/17/2023, 6:37:23 AM -  kechefpg4lh (userId:7158123471858402310) writes: je vais aller à la kermesse de ma fille

6/17/2023, 6:37:54 AM -  kechefpg4lh (userId:7158123471858402310) writes: passe une bonne journee

6/17/2023, 6:37:54 AM -  celine......celine (userId:7225456829052224518) writes: @Édouard bonjour et profiter bien

6/17/2023, 6:38:21 AM -  oceaneetsapetitefamille (userId:6913156001794622469) writes: kantal c est le fromage qui pue mais que tous lz monde adore

6/17/2023, 6:38:26 AM -  isabelledorai2 (userId:6907708937488843782) writes: bonjour

6/17/2023, 6:38:47 AM -  jjlegoeland (userId:7224039793087431685) writes: bonjour

6/17/2023, 6:38:47 AM -  isabelledorai2 (userId:6907708937488843782) writes: oui ca va bien merci

6/17/2023, 6:39:15 AM -  jjlegoeland (userId:7224039793087431685) writes: ca tapote

6/17/2023, 6:40:01 AM -  christinelegrand33 (userId:7102484965078582278) writes: bonjour

6/17/2023, 6:40:44 AM -  jjlegoeland (userId:7224039793087431685) writes: c que de l'amour

6/17/2023, 6:43:38 AM -  jeanbaptistedumon (userId:7199264780233835526) writes: cc Marie

6/17/2023, 6:43:44 AM -  celine......celine (userId:7225456829052224518) writes: je suis pas un homme 🤣🤣🤣🤣

6/17/2023, 6:44:04 AM -  celine......celine (userId:7225456829052224518) writes: ouo je sais je plaisante

6/17/2023, 6:44:52 AM -  ericgoyer1 (userId:7114739094060811291) writes: tu es mignonne comme ça

6/17/2023, 6:45:29 AM -  celine......celine (userId:7225456829052224518) writes: 🤣🤣🤣

6/17/2023, 6:48:40 AM -  celine......celine (userId:7225456829052224518) writes: 🤣🤣🤣🤣🤣

6/17/2023, 6:49:47 AM -  emilyeziowintrebert (userId:6850770155514053638) writes: Martine essaye assure

6/17/2023, 6:50:08 AM -  celine......celine (userId:7225456829052224518) writes: @Emily Ezio 🏳️‍🌈 🤣🤣🤣🤣🤣

6/17/2023, 6:52:42 AM -  stephanebonami (userId:7194926152154137605) writes: bonjour

6/17/2023, 6:53:19 AM -  celine......celine (userId:7225456829052224518) writes: @Casanova salut

6/17/2023, 6:57:17 AM -  celine......celine (userId:7225456829052224518) writes: repos

6/17/2023, 6:58:27 AM -  celine......celine (userId:7225456829052224518) writes: ah nous ont a un beau soleil

6/17/2023, 6:58:55 AM -  celine......celine (userId:7225456829052224518) writes: ah non t es gentille mais ont a eu assez d orage 🤣🤣

6/17/2023, 7:02:34 AM -  ericgoyer1 (userId:7114739094060811291) writes: se matin j'ai u 0 pièces

6/17/2023, 7:06:13 AM -  ericgoyer1 (userId:7114739094060811291) writes: 0

6/17/2023, 7:09:40 AM -  ericgoyer1 (userId:7114739094060811291) writes: o

6/17/2023, 7:10:44 AM -  ericgoyer1 (userId:7114739094060811291) writes: pas l

6/17/2023, 7:10:54 AM -  ericgoyer1 (userId:7114739094060811291) writes: normalement

6/17/2023, 7:10:55 AM -  totomarotte (userId:7162921845531984902) writes: cc

6/17/2023, 7:11:59 AM -  vidacontango13 (userId:7190403057648321542) writes: hola

6/17/2023, 7:12:09 AM -  totomarotte (userId:7162921845531984902) writes: t'apote les gens

6/17/2023, 7:12:13 AM -  celine......celine (userId:7225456829052224518) writes: je tapote je tapote 🤣🤣🤣

6/17/2023, 7:13:38 AM -  ericgoyer1 (userId:7114739094060811291) writes: vide il y a un problème

6/17/2023, 7:13:48 AM -  julienicobarcelone (userId:7225584580190766107) writes: du cou on fait quoi

6/17/2023, 7:14:17 AM -  celine......celine (userId:7225456829052224518) writes: @ericgoyer1 tkt t es pas le seul 🤣🤣

6/17/2023, 7:14:28 AM -  cool34cool (userId:7161705498462290950) writes: BONJOUR TOUT LE MONDE

6/17/2023, 7:14:35 AM -  celine......celine (userId:7225456829052224518) writes: @RITCH salut

6/17/2023, 7:14:38 AM -  totomarotte (userId:7162921845531984902) writes: âpre je vais a la mer avec des amis

6/17/2023, 7:14:45 AM -  cool34cool (userId:7161705498462290950) writes: ça va merci et toi ?

6/17/2023, 7:14:54 AM -  cool34cool (userId:7161705498462290950) writes: @céline ✌️

6/17/2023, 7:15:07 AM -  tatadom13 (userId:6809189487983133702) writes: re bonjour

6/17/2023, 7:15:08 AM -  celine......celine (userId:7225456829052224518) writes: @RITCH ✌️

6/17/2023, 7:15:15 AM -  maviemesenfants.2 (userId:6710422160114091013) writes: re

6/17/2023, 7:15:20 AM -  cool34cool (userId:7161705498462290950) writes: je vais à la piscine et après restau

6/17/2023, 7:15:40 AM -  totomarotte (userId:7162921845531984902) writes: âpre je vais a la mer avec des amis

6/17/2023, 7:16:04 AM -  christinelegrand33 (userId:7102484965078582278) writes: je suis sur bassin  arcachon sa beuge beaucoup je suis dans d une camping

6/17/2023, 7:16:28 AM -  tatiana._112 (userId:6670157038972813318) writes: Trop mignon chouchou

6/17/2023, 7:16:47 AM -  tatiana._112 (userId:6670157038972813318) writes: Il a quel âge ? Mon fils a 4 mois bientôt

6/17/2023, 7:17:20 AM -  ducrocqloic (userId:6814452088593744902) writes: moi j'ai mal au doigt mdr

6/17/2023, 7:17:33 AM -  christinelegrand33 (userId:7102484965078582278) writes: c est un camping privé à la hume

6/17/2023, 7:22:12 AM -  ducrocqloic (userId:6814452088593744902) writes: je dois être sur le podium du meilleur tapoteur lol

6/17/2023, 7:22:25 AM -  ange13om3 (userId:7205983783710950405) writes: salut tu vas bien

6/17/2023, 7:22:46 AM -  zabelle3129 (userId:6932545769112290310) writes: 👋

6/17/2023, 7:24:09 AM -  sylvainjurvillier (userId:7225903565708035078) writes: bonjour 😊

6/17/2023, 7:25:37 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Cc ma belle

6/17/2023, 7:25:58 AM -  lili_lili330 (userId:6645357764603510789) writes: bonjour comment vas-tu

6/17/2023, 7:26:04 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Ça va et toi

6/17/2023, 7:26:20 AM -  lili_lili330 (userId:6645357764603510789) writes: bonjour ça va merci et toi comment vas-tu

6/17/2023, 7:26:27 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Oui chaud

6/17/2023, 7:27:13 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Vous me faites rire

6/17/2023, 7:29:12 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Coucou petit bonhomme

6/17/2023, 7:29:24 AM -  marinalovergne (userId:7208268062054515717) writes: oh il es belo 🥰

6/17/2023, 7:32:17 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Sa fait venir du monde avec les coffres 😂

6/17/2023, 7:32:55 AM -  lili_lili330 (userId:6645357764603510789) writes: moi je tapote

6/17/2023, 7:33:02 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Y en a c’est des fantômes il regarde juste pour coffre

6/17/2023, 7:33:36 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Oui

6/17/2023, 7:35:31 AM -  kurorolucifer_75 (userId:6963015560578040837) writes: re

6/17/2023, 7:36:24 AM -  kurorolucifer_75 (userId:6963015560578040837) writes: j'ai pas suivi c'est quoi la question

6/17/2023, 7:36:46 AM -  titenath84 (userId:6873868255065342981) writes: @lydia67000

6/17/2023, 7:37:01 AM -  titenath84 (userId:6873868255065342981) writes: l

6/17/2023, 7:37:07 AM -  magneteau76 (userId:7030912380486108166) writes: bonjour

6/17/2023, 7:37:38 AM -  magneteau76 (userId:7030912380486108166) writes: tranquille et toi ?

6/17/2023, 7:37:58 AM -  kurorolucifer_75 (userId:6963015560578040837) writes: bonne journée

6/17/2023, 7:38:02 AM -  melissa_fan_mpokora (userId:6806274668766659590) writes: Ok bonne journée

