 morpheus439 (userId:7236930737793991685) writes: J'observe, j'écoute, je discute. Et ensuite j'analyse. morpheus439 (userId:7236930737793991685) writes: Tu n'aimes pas la funk morpheus439 (userId:7236930737793991685) writes: Tu veux une musique douce morpheus439 (userId:7236930737793991685) writes: Chaka khan. Ain't body sirissila (userId:7220748884031620102) writes: té dé marseilsr sirissila (userId:7220748884031620102) writes: bonjour sory morpheus439 (userId:7236930737793991685) writes: Je penses que tu vas aimer. morpheus439 (userId:7236930737793991685) writes: Tu n'aimes pas la funk
 morpheus439 (userId:7236930737793991685) writes: Tu veux une musique douce
 morpheus439 (userId:7236930737793991685) writes: Chaka khan. Ain't body
 sirissila (userId:7220748884031620102) writes: té dé marseilsr
 sirissila (userId:7220748884031620102) writes: bonjour sory
 morpheus439 (userId:7236930737793991685) writes: Je penses que tu vas aimer.
6/17/2023, 2:45:38 AM -  morpheus439 (userId:7236930737793991685) writes: Oui, mais je suis pas un adepte

6/17/2023, 2:45:39 AM -  morpheus439 (userId:7236930737793991685) writes: J'aime bien le rap américain et le funk

6/17/2023, 2:45:39 AM -  frederic_076 (userId:6798334866107761670) writes: bonjour

6/17/2023, 2:45:39 AM -  frederic_076 (userId:6798334866107761670) writes: non

6/17/2023, 2:45:59 AM -  frederic_076 (userId:6798334866107761670) writes: je rentre d intervention

6/17/2023, 2:46:22 AM -  frederic_076 (userId:6798334866107761670) writes: Merci

6/17/2023, 2:46:46 AM -  kyriuosu (userId:7093652322785821702) writes: Coucou

6/17/2023, 2:46:54 AM -  kyriuosu (userId:7093652322785821702) writes: Tes de quel origine

6/17/2023, 2:46:58 AM -  frederic_076 (userId:6798334866107761670) writes: pourquoi as tu été bannie?

6/17/2023, 2:47:22 AM -  frederic_076 (userId:6798334866107761670) writes: houlala

6/17/2023, 2:48:18 AM -  frederic_076 (userId:6798334866107761670) writes: bon live

6/17/2023, 2:48:19 AM -  kyriuosu (userId:7093652322785821702) writes: Tu parle coréen ?

6/17/2023, 2:48:34 AM -  morpheus439 (userId:7236930737793991685) writes: Je te souhaite une bonne journée et fais attention à toi et à tes enfants.

6/17/2023, 2:48:42 AM -  kyriuosu (userId:7093652322785821702) writes: bah ta dit que t’etait de la corée

6/17/2023, 2:48:49 AM -  frederic_076 (userId:6798334866107761670) writes: je retourne dormir

6/17/2023, 2:48:56 AM -  morpheus439 (userId:7236930737793991685) writes: 🙏🙏🙏👍

6/17/2023, 2:49:16 AM -  kyriuosu (userId:7093652322785821702) writes: Je voulais que tu m’apprennes  des mots

