6/23/2023, 2:19:55 AM -  enzowolf27 (userId:6647182572903579654) writes: j'vais te le piquer 😂

6/23/2023, 2:19:55 AM -  juanlambulancier (userId:6915300896725664774) writes: Moi j’ai prit les peluche aimanté

6/23/2023, 2:19:55 AM -  jesappelpaparaleur (userId:6863728638178575365) writes: cc

6/23/2023, 2:19:55 AM -  risbaa7 (userId:7165281480355496965) writes: Comment tu vas

6/23/2023, 2:19:55 AM -  juliobrucf (userId:6855991765939651589) writes: bonsoir ma belle

6/23/2023, 2:19:55 AM -  juanlambulancier (userId:6915300896725664774) writes: C ça

6/23/2023, 2:19:55 AM -  juanlambulancier (userId:6915300896725664774) writes: C stylé lol

6/23/2023, 2:19:55 AM -  risbaa7 (userId:7165281480355496965) writes: Rocket ?

6/23/2023, 2:19:55 AM -  juanlambulancier (userId:6915300896725664774) writes: C vrai

6/23/2023, 2:19:55 AM -  juanlambulancier (userId:6915300896725664774) writes: Il est beau

6/23/2023, 2:19:55 AM -  risbaa7 (userId:7165281480355496965) writes: Malheureusement j’ai pas vécu dans sa desoler

6/23/2023, 2:19:55 AM -  laguigneguignee (userId:233338300642533376) writes: Je veux un Steak frites sauce blanche stp

6/23/2023, 2:19:59 AM - stirssestla joins the stream!
6/23/2023, 2:20:00 AM - axelapostolico joins the stream!
6/23/2023, 2:20:06 AM - dildoctor joins the stream!
6/23/2023, 2:20:08 AM - lefrerelenyyy joins the stream!
6/23/2023, 2:20:10 AM - lenarrosoir joins the stream!
6/23/2023, 2:20:11 AM -  .titikaka (userId:7215338869557347334) writes: Pourquoi il y’a l’étiquette encore ?

6/23/2023, 2:20:12 AM - axelapostolico joins the stream!
6/23/2023, 2:20:15 AM - kurorolucifer_75 joins the stream!
6/23/2023, 2:20:22 AM - aliceeee_prv joins the stream!
6/23/2023, 2:20:26 AM - es_zekyox joins the stream!
6/23/2023, 2:20:27 AM -  risbaa7 (userId:7165281480355496965) writes: T’es toujours vers Enghien ?

6/23/2023, 2:20:30 AM -  dildoctor (userId:7038403392477578245) writes: G un dilemme de fou malade à te proposer je peux ?

6/23/2023, 2:20:33 AM - gc_keroxze joins the stream!
6/23/2023, 2:20:36 AM -  laguigneguignee (userId:233338300642533376) writes: Chepa ta une dégaine à travailler ds un snack

6/23/2023, 2:20:43 AM -  dildoctor (userId:7038403392477578245) writes: Tu préfères être millionnaire ou sdf ?

6/23/2023, 2:20:47 AM -  risbaa7 (userId:7165281480355496965) writes: Fin epinay je veut dire

6/23/2023, 2:20:58 AM - .kuno.kun joins the stream!
6/23/2023, 2:20:59 AM - danae_cyy joins the stream!
6/23/2023, 2:21:00 AM -  risbaa7 (userId:7165281480355496965) writes: Dans le 93

6/23/2023, 2:21:06 AM - laetitia.joyeuse joins the stream!
6/23/2023, 2:21:08 AM - litaliennnnnn joins the stream!
6/23/2023, 2:21:12 AM - le_meusien joins the stream!
6/23/2023, 2:21:13 AM - lea.sntt joins the stream!
6/23/2023, 2:21:22 AM - bondawww joins the stream!
6/23/2023, 2:21:29 AM -  lea.sntt (userId:7241370066725127194) writes: Meuf je schtroumpfais du beurre demi Schtroumpf quand j'étais Schtroumpfette ptn j'suis schtroumpfé

6/23/2023, 2:21:31 AM - ghilesouamri joins the stream!
6/23/2023, 2:21:36 AM -  risbaa7 (userId:7165281480355496965) writes: Pas la t’es collègues ?

6/23/2023, 2:21:38 AM - ogwasss joins the stream!
6/23/2023, 2:21:42 AM - toftoffffff joins the stream!
6/23/2023, 2:21:47 AM - luca_grn.lou joins the stream!
6/23/2023, 2:21:50 AM -  laguigneguignee (userId:233338300642533376) writes: Tu va pas monter 🛗 et moi monter je suis au 😣 je t’appelle omad pas que uiuuuui hein je suis là

6/23/2023, 2:21:54 AM - user5038308349636 joins the stream!
6/23/2023, 2:21:56 AM - 4nrbb joins the stream!
6/23/2023, 2:22:00 AM - mamouche133 joins the stream!
6/23/2023, 2:22:00 AM -  risbaa7 (userId:7165281480355496965) writes: Ah oue je pensais que vous étiez soudé

6/23/2023, 2:22:00 AM - user_73636188 joins the stream!
6/23/2023, 2:22:06 AM - nathou1104 joins the stream!
6/23/2023, 2:22:08 AM - ak_9.1 joins the stream!
6/23/2023, 2:22:11 AM - coloriagetifa joins the stream!
6/23/2023, 2:22:16 AM -  bondawww (userId:7243614383741568026) writes: Cc ça va?

6/23/2023, 2:22:24 AM - valentineriviere747 joins the stream!
6/23/2023, 2:22:28 AM - patrickdavid717 joins the stream!
6/23/2023, 2:22:29 AM -  laguigneguignee (userId:233338300642533376) writes: Met moi une paire en taille 43 y’a une fille 👧 qui a un ☝️ qui fait monter 🛗 elle a fait une quoi

6/23/2023, 2:22:35 AM - nassimyousfi17 joins the stream!
6/23/2023, 2:22:40 AM - buggyengrandepompe joins the stream!
6/23/2023, 2:22:41 AM - monjy76 joins the stream!
6/23/2023, 2:22:41 AM - adelinepetit71100 joins the stream!
6/23/2023, 2:22:47 AM - labananooo joins the stream!
6/23/2023, 2:22:47 AM -  risbaa7 (userId:7165281480355496965) writes: Les lives t’en fais chaque soir ?

6/23/2023, 2:22:56 AM - __max.i.m.e__ joins the stream!
6/23/2023, 2:23:07 AM - totoabdou1 joins the stream!
6/23/2023, 2:23:12 AM - puffancemax joins the stream!
6/23/2023, 2:23:14 AM - abou3331 joins the stream!
6/23/2023, 2:23:15 AM - ronaldaviladominguez joins the stream!
6/23/2023, 2:23:19 AM - del_berlin joins the stream!
6/23/2023, 2:23:25 AM - tfmoliner joins the stream!
6/23/2023, 2:23:26 AM -  ronaldaviladominguez (userId:6902831124574274566) writes: Salut

6/23/2023, 2:23:32 AM - taki..75 joins the stream!
6/23/2023, 2:23:35 AM - baba031104 joins the stream!
6/23/2023, 2:23:35 AM -  risbaa7 (userId:7165281480355496965) writes: Va faire un match avec d’autre

6/23/2023, 2:23:42 AM - a.d1400 joins the stream!
6/23/2023, 2:23:44 AM - isma.685 joins the stream!
6/23/2023, 2:23:57 AM - cavientdirect joins the stream!
6/23/2023, 2:24:02 AM - officiel_rrayan84 joins the stream!
6/23/2023, 2:24:07 AM -  ronaldaviladominguez (userId:6902831124574274566) writes: Ça va?

6/23/2023, 2:24:07 AM - romainvse joins the stream!
6/23/2023, 2:24:10 AM -  officiel_rrayan84 (userId:6987034970175751174) writes: Sa vien de salty spring

6/23/2023, 2:24:11 AM -  risbaa7 (userId:7165281480355496965) writes: Si tu quitte t’en fais un demain soir ?

6/23/2023, 2:24:11 AM - elhajsy joins the stream!
6/23/2023, 2:24:14 AM - iron_550 joins the stream!
6/23/2023, 2:24:15 AM - romaiin210 joins the stream!
6/23/2023, 2:24:16 AM - ztaysonzz joins the stream!
6/23/2023, 2:24:18 AM - fabricepoirier507 joins the stream!
6/23/2023, 2:24:19 AM - nat_yvorel joins the stream!
6/23/2023, 2:24:20 AM - jer_ome02100 joins the stream!
6/23/2023, 2:24:28 AM -  elhajsy (userId:6839079655611466757) writes: Ta quel âge ?

6/23/2023, 2:24:38 AM -  risbaa7 (userId:7165281480355496965) writes: Vazi bien sûr je suis là

6/23/2023, 2:24:40 AM - gramzer930 joins the stream!
6/23/2023, 2:24:43 AM - tyuutj joins the stream!
6/23/2023, 2:24:50 AM - drmamane92 joins the stream!
6/23/2023, 2:24:51 AM - juliobrucf joins the stream!
6/23/2023, 2:24:56 AM -  risbaa7 (userId:7165281480355496965) writes: A 01 h c bon ?

6/23/2023, 2:24:58 AM - carolinevlr joins the stream!
6/23/2023, 2:25:02 AM - leopoggadao joins the stream!
6/23/2023, 2:25:07 AM - inconnu_au_batallion0 joins the stream!
6/23/2023, 2:25:08 AM -  tyuutj (userId:7100288015327593477) writes: coucou je suis dégoûté de son racallouiw de wish

6/23/2023, 2:25:09 AM - ykass0 joins the stream!
6/23/2023, 2:25:11 AM - user2518785713591 joins the stream!
6/23/2023, 2:25:13 AM - bente386 joins the stream!
6/23/2023, 2:25:15 AM - dogon32.0 joins the stream!
6/23/2023, 2:25:22 AM - maitrecorpsbeau joins the stream!
6/23/2023, 2:25:27 AM - parlonsbienparlonspeux joins the stream!
6/23/2023, 2:25:29 AM - luc_1406 joins the stream!
6/23/2023, 2:25:34 AM -  risbaa7 (userId:7165281480355496965) writes: Je vie le soir comme toi madame

6/23/2023, 2:25:35 AM - tiktasker2 joins the stream!
6/23/2023, 2:25:35 AM - fethiparfumriers joins the stream!
6/23/2023, 2:25:38 AM - user6951621156532 joins the stream!
6/23/2023, 2:25:43 AM - alex06300_ joins the stream!
6/23/2023, 2:25:43 AM -  parlonsbienparlonspeux (userId:7243980904161821723) writes: Tu devrais te taire

6/23/2023, 2:25:49 AM -  alex06300_ (userId:6663523872060588038) writes: Bonsoir

6/23/2023, 2:25:49 AM -  maitrecorpsbeau (userId:6910309185648264197) writes: On dirait un moustique avec tes lunettes. Je veux les mêmes. Tu les as eu où ?

6/23/2023, 2:25:49 AM - steve_9277 joins the stream!
6/23/2023, 2:25:50 AM - mona.dia joins the stream!
6/23/2023, 2:25:52 AM - bakii_6946 joins the stream!
6/23/2023, 2:25:54 AM - guillaume2422 joins the stream!
6/23/2023, 2:25:57 AM - oussramma joins the stream!
6/23/2023, 2:25:59 AM - ya2nis590 joins the stream!
6/23/2023, 2:25:59 AM - kevinlapanje joins the stream!
6/23/2023, 2:26:01 AM - dylandudouet joins the stream!
6/23/2023, 2:26:01 AM - faitsgrabeutch joins the stream!
6/23/2023, 2:26:03 AM - myredif joins the stream!
6/23/2023, 2:26:10 AM - vinm702 joins the stream!
6/23/2023, 2:26:11 AM -  luc_1406 (userId:6830758396549006342) writes: daniiiiii

6/23/2023, 2:26:13 AM - gu1.ll.aum3 joins the stream!
6/23/2023, 2:26:14 AM - samiullahbashari joins the stream!
6/23/2023, 2:26:14 AM - yassine.k30 joins the stream!
6/23/2023, 2:26:15 AM -  risbaa7 (userId:7165281480355496965) writes: Je ramènerai un pote à moi demain dans le live comme ça on fera un peu animer le live

6/23/2023, 2:26:17 AM -  maitrecorpsbeau (userId:6910309185648264197) writes: Belle repartie.

6/23/2023, 2:26:19 AM - breton221 joins the stream!
6/23/2023, 2:26:20 AM -  luc_1406 (userId:6830758396549006342) writes: Il se passe quoi ici ?

6/23/2023, 2:26:20 AM - curtis92890 joins the stream!
6/23/2023, 2:26:22 AM - arnaudvankemmel joins the stream!
6/23/2023, 2:26:27 AM - doudi45545 joins the stream!
6/23/2023, 2:26:28 AM -  alex06300_ (userId:6663523872060588038) writes: Mdrrr

6/23/2023, 2:26:28 AM - titouille974 joins the stream!
6/23/2023, 2:26:31 AM -  luc_1406 (userId:6830758396549006342) writes: Je suis au toilette mdrrr

6/23/2023, 2:26:33 AM - anthony29292929 joins the stream!
6/23/2023, 2:26:37 AM - quentindiogondelort joins the stream!
6/23/2023, 2:26:39 AM - lyozur joins the stream!
6/23/2023, 2:26:40 AM - mehdimehdi588 joins the stream!
6/23/2023, 2:26:42 AM - lionne2705 joins the stream!
6/23/2023, 2:26:47 AM - jeremieguillot0 joins the stream!
6/23/2023, 2:26:47 AM - an93b5 joins the stream!
6/23/2023, 2:26:47 AM -  quentindiogondelort (userId:6826199143758742534) writes: salit

6/23/2023, 2:26:57 AM -  luc_1406 (userId:6830758396549006342) writes: Non du tout du tout mdrr Jvais aller me poser dans le lit la

6/23/2023, 2:26:59 AM - antho_cu84 joins the stream!
6/23/2023, 2:27:00 AM -  risbaa7 (userId:7165281480355496965) writes: Ta déjà fais une coupe au carré ?

6/23/2023, 2:27:02 AM -  maitrecorpsbeau (userId:6910309185648264197) writes: Mais bon. Si elles se fissurent je préfère quand même garder ma resine.

6/23/2023, 2:27:07 AM - doublve joins the stream!
6/23/2023, 2:27:08 AM - younes1472 joins the stream!
6/23/2023, 2:27:19 AM - alexy6999 joins the stream!
6/23/2023, 2:27:25 AM - appleuser47725581 joins the stream!
6/23/2023, 2:27:31 AM -  risbaa7 (userId:7165281480355496965) writes: Oue je me disais aussi sa t’irai bien

6/23/2023, 2:27:32 AM - bayron_basket24 joins the stream!
6/23/2023, 2:27:40 AM - naxfyt joins the stream!
6/23/2023, 2:27:43 AM -  bayron_basket24 (userId:6929202266201621509) writes: hola

6/23/2023, 2:27:45 AM - theomequignon joins the stream!
6/23/2023, 2:27:51 AM -  maitrecorpsbeau (userId:6910309185648264197) writes: Bof. Je suis déçu de la réponse, j’ai parlé trop vite. Bonne soirée.

6/23/2023, 2:27:53 AM -  risbaa7 (userId:7165281480355496965) writes: Sa fais très femme

6/23/2023, 2:28:01 AM - ilyes_mao joins the stream!
6/23/2023, 2:28:06 AM -  bayron_basket24 (userId:6929202266201621509) writes: esta bien y tu

6/23/2023, 2:28:16 AM - hskqlnqbqhjl joins the stream!
6/23/2023, 2:28:16 AM -  luc_1406 (userId:6830758396549006342) writes: 😉

6/23/2023, 2:28:29 AM -  risbaa7 (userId:7165281480355496965) writes: J’ai un autre compte à 40k je t’enverrai des cadeaux demain

6/23/2023, 2:28:33 AM - djpigs87 joins the stream!
6/23/2023, 2:28:35 AM - flo.bibox41 joins the stream!
6/23/2023, 2:28:38 AM -  bayron_basket24 (userId:6929202266201621509) writes: je parle français aussi 🤣

6/23/2023, 2:28:54 AM - nemofredo joins the stream!
6/23/2023, 2:28:56 AM - trollitrollolo joins the stream!
6/23/2023, 2:28:59 AM -  risbaa7 (userId:7165281480355496965) writes: Nn on dirai pas ptdddrr

6/23/2023, 2:29:03 AM -  risbaa7 (userId:7165281480355496965) writes: T’es en forme

6/23/2023, 2:29:11 AM -  bayron_basket24 (userId:6929202266201621509) writes: le front tah bassem

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Aller va dormir

6/23/2023, 2:34:02 AM -  dimitri_duboy (userId:6616388190516854790) writes: Salut comment ça va

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Un peu comme moi quoi

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Pourquoi t’arrive pas à dormir ?

6/23/2023, 2:34:02 AM -  propheteguykaterp (userId:7244745879310664709) writes: salut

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Question sincère

6/23/2023, 2:34:02 AM -  propheteguykaterp (userId:7244745879310664709) writes: comment va tu

6/23/2023, 2:34:02 AM -  joa_smith (userId:6785927768494130181) writes: tu viens d'où ? tu av

6/23/2023, 2:34:02 AM -  .gringo08 (userId:7139046084994925574) writes: Wooow te magnifique

6/23/2023, 2:34:02 AM -  propheteguykaterp (userId:7244745879310664709) writes: tu vis où

6/23/2023, 2:34:02 AM -  propheteguykaterp (userId:7244745879310664709) writes: tu vis où

6/23/2023, 2:34:02 AM -  demonpolak (userId:7081131784855274502) writes: Salut

6/23/2023, 2:34:02 AM -  propheteguykaterp (userId:7244745879310664709) writes: tu vis où

6/23/2023, 2:34:02 AM -  axelapostolico (userId:6806971470167557125) writes: tu m'en fais un 😉😂

6/23/2023, 2:34:02 AM -  .gringo08 (userId:7139046084994925574) writes: En ouvre un magasin tout les deux

6/23/2023, 2:34:02 AM -  kyliandz92 (userId:7179788977464181765) writes: Je m’attendais à un truc de ouf🤣

6/23/2023, 2:34:02 AM -  axelapostolico (userId:6806971470167557125) writes: il sont style les bracelets brésiliens

6/23/2023, 2:34:02 AM -  kyliandz92 (userId:7179788977464181765) writes: Des bracelets 😭

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Ah oue pas mal c’est intéressant

6/23/2023, 2:34:02 AM -  risbaa7 (userId:7165281480355496965) writes: Ma grand mère elle est en faisais

6/23/2023, 2:34:14 AM -  .gringo08 (userId:7139046084994925574) writes: Écris moi en privé il y’a moyens de faire un commerce

6/23/2023, 2:34:18 AM -  kyliandz92 (userId:7179788977464181765) writes: Parle bien avec ta bouche

6/23/2023, 2:34:38 AM -  propheteguykaterp (userId:7244745879310664709) writes: chez nous en côte d'ivoire 🇨🇮🇨🇮 on faire ça aussi

6/23/2023, 2:34:51 AM -  risbaa7 (userId:7165281480355496965) writes: Bloque ta raison

6/23/2023, 2:34:54 AM - vladmusca719 joins the stream!
6/23/2023, 2:34:56 AM - axelapostolico joins the stream!
6/23/2023, 2:35:00 AM -  .gringo08 (userId:7139046084994925574) writes: Bravo

6/23/2023, 2:35:25 AM - tihiopahi joins the stream!
6/23/2023, 2:35:33 AM -  axelapostolico (userId:6806971470167557125) writes: le pire c que c style et c compliqué à faire sa demande de la patience donc avant de critiquer

6/23/2023, 2:35:34 AM - yacinehenniene7 joins the stream!
6/23/2023, 2:35:36 AM - risbaa7 joins the stream!
6/23/2023, 2:35:37 AM - yfful0110 joins the stream!
6/23/2023, 2:35:42 AM - gffvhjkkbfddhklln joins the stream!
6/23/2023, 2:35:44 AM - teiitsu_knz joins the stream!
6/23/2023, 2:35:52 AM -  risbaa7 (userId:7165281480355496965) writes: Je bloque à ta place

6/23/2023, 2:36:00 AM - aliejejrjifbfbfjfrjkee joins the stream!
6/23/2023, 2:36:06 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Pour toi jesus il est de quel couleur ?

6/23/2023, 2:36:08 AM -  tihiopahi (userId:7194977981135258630) writes: tu peux venir avec moi à moorea en vacances 👍😙😘😙😙💋💋💋💋💋💋

6/23/2023, 2:36:11 AM -  axelapostolico (userId:6806971470167557125) writes: il ont pas de respect les gens

6/23/2023, 2:36:13 AM - inzoulolmakelel joins the stream!
6/23/2023, 2:36:16 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Blanc noir ou les deux

6/23/2023, 2:36:20 AM -  risbaa7 (userId:7165281480355496965) writes: Merci merci je m’en chargerai

6/23/2023, 2:36:28 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: C’est pour ça que je t’ai dit pour toi dans la question

6/23/2023, 2:36:33 AM -  axelapostolico (userId:6806971470167557125) writes: c de pire en pire de tt façon

6/23/2023, 2:36:33 AM - charly80000 joins the stream!
6/23/2023, 2:36:53 AM -  risbaa7 (userId:7165281480355496965) writes: Je vais aller dormir prend soin de toi à demain soir pour le live

6/23/2023, 2:36:55 AM - coulib094 joins the stream!
6/23/2023, 2:36:56 AM - mutasim4aljabaril4 joins the stream!
6/23/2023, 2:37:08 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Donc là ça t’a agressé juste avec une question ?

6/23/2023, 2:37:11 AM - 10neuff joins the stream!
6/23/2023, 2:37:21 AM - marouaneelhajam8 joins the stream!
6/23/2023, 2:37:25 AM - waren.yang joins the stream!
6/23/2023, 2:37:27 AM - zoraann2t joins the stream!
6/23/2023, 2:37:33 AM - ylias__ joins the stream!
6/23/2023, 2:37:39 AM - danielgabrielga joins the stream!
6/23/2023, 2:37:41 AM - dzaventurier joins the stream!
6/23/2023, 2:37:43 AM - nrzo30 joins the stream!
6/23/2023, 2:37:49 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Dans tous les cas calcules pas tu les verras jamais ces gens

6/23/2023, 2:37:51 AM - ryry8313 joins the stream!
6/23/2023, 2:37:56 AM - andrewbcm joins the stream!
6/23/2023, 2:38:02 AM - mhdsk76 joins the stream!
6/23/2023, 2:38:04 AM - hydro69v joins the stream!
6/23/2023, 2:38:10 AM - burimadij joins the stream!
6/23/2023, 2:38:14 AM - marcofossey joins the stream!
6/23/2023, 2:38:18 AM - tchoupiedanslebat7 joins the stream!
6/23/2023, 2:38:19 AM - vilay601 joins the stream!
6/23/2023, 2:38:22 AM - thelion0225 joins the stream!
6/23/2023, 2:38:25 AM - dygqsidup9sj joins the stream!
6/23/2023, 2:38:27 AM - henley75012 joins the stream!
6/23/2023, 2:38:32 AM - vincen670 joins the stream!
6/23/2023, 2:38:37 AM - dlnph01 joins the stream!
6/23/2023, 2:38:39 AM - user9102118114611 joins the stream!
6/23/2023, 2:38:46 AM - dronibz joins the stream!
6/23/2023, 2:38:53 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Un mec que tu connais pas ne va pas t’insulter comme ça c’est qu’il a un mal-être en soi

6/23/2023, 2:38:53 AM - lebakauwudefrance joins the stream!
6/23/2023, 2:38:56 AM - luffy_asl206 joins the stream!
6/23/2023, 2:38:58 AM -  gffvhjkkbfddhklln (userId:7220393728199640070) writes: Donc dans tous les cas ça fait de la peine

6/23/2023, 2:38:58 AM -  mougx (userId:4620798) writes: Salut ça dit quoi ?

6/23/2023, 2:39:00 AM - r.dhl joins the stream!
6/23/2023, 2:39:06 AM -  lebakauwudefrance (userId:7247703603154519067) writes: UwU

6/23/2023, 2:39:06 AM - soimadouneridoi joins the stream!
6/23/2023, 2:39:10 AM - bayron_basket24 joins the stream!
6/23/2023, 2:39:14 AM -  tchoupiedanslebat7 (userId:6972174539846583302) writes: Et TikTok malheureusement font rien sur les personnes haineux ou autres

6/23/2023, 2:39:19 AM -  mougx (userId:4620798) writes: Oh non

6/23/2023, 2:39:25 AM - thomasb836 joins the stream!
6/23/2023, 2:39:31 AM - tiguinho_dbrzl joins the stream!
6/23/2023, 2:39:32 AM - puffancemax joins the stream!
6/23/2023, 2:39:42 AM -  juanlambulancier (userId:6915300896725664774) writes: Le réveille va piquer lol

6/23/2023, 2:39:42 AM - zap_is_back joins the stream!
6/23/2023, 2:39:42 AM -  tiguinho_dbrzl (userId:7091819645154378758) writes: Cv la misd

6/23/2023, 2:39:43 AM - fredbellemare joins the stream!
6/23/2023, 2:39:44 AM - tantannoobgamer joins the stream!
6/23/2023, 2:39:48 AM -  dronibz (userId:6638159362476277766) writes: va travailler fainéante

6/23/2023, 2:39:48 AM - ukt.meliodas.ukt joins the stream!
6/23/2023, 2:39:57 AM -  mougx (userId:4620798) writes: 🤣🤣🤣

6/23/2023, 2:40:02 AM - florianbrs1 joins the stream!
6/23/2023, 2:40:04 AM - aly.aaahh joins the stream!
6/23/2023, 2:40:06 AM - erkan2sf joins the stream!
6/23/2023, 2:40:07 AM - lavazza31 joins the stream!
6/23/2023, 2:40:08 AM -  tiguinho_dbrzl (userId:7091819645154378758) writes: Sdk?

6/23/2023, 2:40:08 AM - vidasolo25 joins the stream!
6/23/2023, 2:40:10 AM - user6391001235363 joins the stream!
6/23/2023, 2:40:17 AM - cyrille_kn joins the stream!
6/23/2023, 2:40:19 AM - lacoste.590 joins the stream!
6/23/2023, 2:40:21 AM -  florianbrs1 (userId:6780719164974777349) writes: va travailler fainéante

6/23/2023, 2:40:23 AM - matysptrn27 joins the stream!
6/23/2023, 2:40:27 AM - ptitduc29 joins the stream!
6/23/2023, 2:40:28 AM -  mougx (userId:4620798) writes: Lance un match

6/23/2023, 2:40:29 AM -  tiguinho_dbrzl (userId:7091819645154378758) writes: T énervé pk mdr

6/23/2023, 2:40:29 AM -  florianbrs1 (userId:6780719164974777349) writes: ça va et toii?

6/23/2023, 2:40:29 AM - gaetanmabileau joins the stream!
6/23/2023, 2:40:33 AM -  tchoupiedanslebat7 (userId:6972174539846583302) writes: @Florian brs tout comme toi

6/23/2023, 2:40:36 AM - kb_nnaidj joins the stream!
6/23/2023, 2:40:45 AM - mac_allister0888 joins the stream!
6/23/2023, 2:40:45 AM - nico76451 joins the stream!
6/23/2023, 2:40:46 AM - djimeh_135 joins the stream!
6/23/2023, 2:40:48 AM -  lavazza31 (userId:7247679479772922906) writes: le pompier veut jouer avec sa lance, laisse tomber

6/23/2023, 2:40:51 AM - elom930 joins the stream!
6/23/2023, 2:40:54 AM - blaisefani0 joins the stream!
6/23/2023, 2:40:57 AM - gilou5523 joins the stream!
6/23/2023, 2:41:01 AM - bzhtocan joins the stream!
6/23/2023, 2:41:02 AM -  tchoupiedanslebat7 (userId:6972174539846583302) writes: Ah ok 😂

6/23/2023, 2:41:05 AM - poggibonsi22 joins the stream!
6/23/2023, 2:41:10 AM -  florianbrs1 (userId:6780719164974777349) writes: chelou l’ambiance d’un coup ptdr

6/23/2023, 2:41:11 AM -  786murtazamaheer (userId:6914779707163640834) writes: Sault

6/23/2023, 2:41:14 AM - pioux47 joins the stream!
6/23/2023, 2:41:14 AM - zitounolv54 joins the stream!
6/23/2023, 2:41:19 AM - galoboss1 joins the stream!
6/23/2023, 2:41:26 AM - sgolnemeulnet joins the stream!
6/23/2023, 2:41:27 AM - jose_perez041 joins the stream!
6/23/2023, 2:41:29 AM - boatmister34970 joins the stream!
6/23/2023, 2:41:29 AM - brennos1 joins the stream!
6/23/2023, 2:41:31 AM - toscane075 joins the stream!
6/23/2023, 2:41:31 AM - koudek25 joins the stream!
6/23/2023, 2:41:35 AM - moussa94blx joins the stream!
6/23/2023, 2:41:36 AM - vigogalicia1 joins the stream!
6/23/2023, 2:41:36 AM - alexand0006 joins the stream!
6/23/2023, 2:41:39 AM - lerotiseur140 joins the stream!
6/23/2023, 2:41:45 AM -  florianbrs1 (userId:6780719164974777349) writes: mais non c’est bien les écoutes pas

6/23/2023, 2:41:49 AM -  mougx (userId:4620798) writes: C’est pour ça t’es énervé ?

6/23/2023, 2:41:50 AM - tom_amiens joins the stream!
6/23/2023, 2:41:57 AM - introuvable_.23 joins the stream!
6/23/2023, 2:42:05 AM - audrey_hlb joins the stream!
6/23/2023, 2:42:06 AM - ys.13y joins the stream!
6/23/2023, 2:42:07 AM - waskou93 joins the stream!
6/23/2023, 2:42:10 AM - sdc.sad joins the stream!
6/23/2023, 2:42:11 AM -  tchoupiedanslebat7 (userId:6972174539846583302) writes: Les écoutes pas 🫶🏼

6/23/2023, 2:42:18 AM - ati2laa joins the stream!
6/23/2023, 2:42:19 AM - olivierballouach joins the stream!
6/23/2023, 2:42:30 AM - lateci78 joins the stream!
6/23/2023, 2:42:31 AM - moidreezy95 joins the stream!
6/23/2023, 2:42:34 AM - 1.c.07 joins the stream!
6/23/2023, 2:42:36 AM -  mougx (userId:4620798) writes: Faut pas les écouter

6/23/2023, 2:42:38 AM -  tiguinho_dbrzl (userId:7091819645154378758) writes: Y a r le s

6/23/2023, 2:42:39 AM - tamasaradi17 joins the stream!
6/23/2023, 2:42:50 AM - user98023879531196 joins the stream!
6/23/2023, 2:42:55 AM - sadaqatabbasi7 joins the stream!
6/23/2023, 2:42:57 AM - yannlosc joins the stream!
6/23/2023, 2:43:18 AM - noagiraud23 joins the stream!
6/23/2023, 2:43:19 AM - vinos442 joins the stream!
6/23/2023, 2:43:30 AM - ludovicfronteau joins the stream!
6/23/2023, 2:43:34 AM - mat_lacaud joins the stream!
6/23/2023, 2:43:37 AM - ddiallo1 joins the stream!
6/23/2023, 2:43:42 AM - larueoh joins the stream!
6/23/2023, 2:43:43 AM - ludo.lvl joins the stream!
6/23/2023, 2:43:46 AM - boobaguuump joins the stream!
6/23/2023, 2:43:47 AM - pako.hr joins the stream!
6/23/2023, 2:43:48 AM - dave4her joins the stream!
6/23/2023, 2:44:00 AM - maxence.dph joins the stream!
6/23/2023, 2:44:06 AM - mathiss_czt joins the stream!
6/23/2023, 2:44:08 AM - 213freeway75 joins the stream!
6/23/2023, 2:44:08 AM -  maxence.dph (userId:6638583101361504262) writes: Bonsoiiiiiir ça va bien ouuuuu?

6/23/2023, 2:44:14 AM - julien.katia.li.76 joins the stream!
6/23/2023, 2:44:16 AM - sarefusetout joins the stream!
6/23/2023, 2:44:18 AM -  mougx (userId:4620798) writes: Ouais pas mal

6/23/2023, 2:44:21 AM -  lavazza31 (userId:7247679479772922906) writes: Non

6/23/2023, 2:44:24 AM - rpppp971 joins the stream!
6/23/2023, 2:44:35 AM - chocoooooo_25000 joins the stream!
6/23/2023, 2:44:37 AM -  maxence.dph (userId:6638583101361504262) writes: Ok je vais me faire foutre

6/23/2023, 2:44:38 AM -  lavazza31 (userId:7247679479772922906) writes: ah ouiiiiii

6/23/2023, 2:44:40 AM - gabriel069003 joins the stream!
6/23/2023, 2:44:43 AM -  tchoupiedanslebat7 (userId:6972174539846583302) writes: Non bleu

6/23/2023, 2:44:45 AM - annabelle.metamorphose joins the stream!
6/23/2023, 2:44:50 AM - ish_ish08 joins the stream!
6/23/2023, 2:44:55 AM - xkan3ki joins the stream!
6/23/2023, 2:44:59 AM - smoke89baryo joins the stream!
6/23/2023, 2:45:02 AM - maclaudio5 joins the stream!
6/23/2023, 2:45:07 AM - zio7427 joins the stream!
6/23/2023, 2:45:08 AM - paulpruvost14 joins the stream!
6/23/2023, 2:45:14 AM - lulufk16 joins the stream!
6/23/2023, 2:45:15 AM - ledjo172 joins the stream!
6/23/2023, 2:45:17 AM - alidi976 joins the stream!
6/23/2023, 2:45:18 AM -  maxence.dph (userId:6638583101361504262) writes: rololoooo jsuis aigri désolé c'est le stresse du grand oral talheur 😭

6/23/2023, 2:45:18 AM - kbklhgwilfried2 joins the stream!
6/23/2023, 2:45:19 AM -  mougx (userId:4620798) writes: 🤣🤣

6/23/2023, 2:45:20 AM - tomuraa59 joins the stream!
6/23/2023, 2:45:21 AM - vincentthuilier joins the stream!
6/23/2023, 2:45:32 AM - omaewamoushindeiru440 joins the stream!
6/23/2023, 2:45:33 AM -  axelapostolico (userId:6806971470167557125) writes: tu devais pas coupé a 40

6/23/2023, 2:45:36 AM - chaer09 joins the stream!
6/23/2023, 2:45:36 AM - christophedenolf27 joins the stream!
6/23/2023, 2:45:39 AM - chawibatnamohamed joins the stream!
6/23/2023, 2:45:42 AM - jacksouchet joins the stream!
6/23/2023, 2:45:45 AM - kimoooo94 joins the stream!
6/23/2023, 2:45:50 AM -  o.beck09 (userId:6661213419935563782) writes: Coucou

6/23/2023, 2:45:52 AM -  maxence.dph (userId:6638583101361504262) writes: Mais naaan t'as pas compris, j'ai le grand oral genre ce matin😭

6/23/2023, 2:45:56 AM - anthonysauvat joins the stream!
6/23/2023, 2:45:58 AM - moi67170 joins the stream!
6/23/2023, 2:46:02 AM - moustaphadiallo5497 joins the stream!
6/23/2023, 2:46:02 AM -  lavazza31 (userId:7247679479772922906) writes: bah non😜

6/23/2023, 2:46:04 AM - jackwill501 joins the stream!
6/23/2023, 2:46:10 AM - nicolas_34000 joins the stream!
6/23/2023, 2:46:10 AM - user9651495618277 joins the stream!
6/23/2023, 2:46:15 AM -  lavazza31 (userId:7247679479772922906) writes: je finis à 06h

6/23/2023, 2:46:15 AM - anthonysauvat joins the stream!
6/23/2023, 2:46:24 AM - shabeerarman3 joins the stream!
6/23/2023, 2:46:28 AM - clement.lensois joins the stream!
6/23/2023, 2:46:31 AM -  maxence.dph (userId:6638583101361504262) writes: je stresse tellement que j'ai pas dormi bahahah

6/23/2023, 2:46:38 AM - ericbonnot171 joins the stream!
6/23/2023, 2:46:39 AM - fablaboulange365 joins the stream!
6/23/2023, 2:46:41 AM -  lavazza31 (userId:7247679479772922906) writes: fais le pour moi

6/23/2023, 2:46:54 AM - nou_lb250 joins the stream!
6/23/2023, 2:46:54 AM - user1047582332524 joins the stream!
6/23/2023, 2:46:56 AM -  lavazza31 (userId:7247679479772922906) writes: tu veux un café

6/23/2023, 2:46:58 AM - bnjfoulek joins the stream!
6/23/2023, 2:47:02 AM - elkinsia joins the stream!
6/23/2023, 2:47:03 AM - nds931 joins the stream!
6/23/2023, 2:47:05 AM - vincentbooks joins the stream!
6/23/2023, 2:47:06 AM - o.beck09 joins the stream!
6/23/2023, 2:47:09 AM -  maxence.dph (userId:6638583101361504262) writes: une question sur deux bahaha

6/23/2023, 2:47:15 AM - le_d2502 joins the stream!
6/23/2023, 2:47:19 AM - anthonysauvat joins the stream!
6/23/2023, 2:47:21 AM - forzahorizon800 joins the stream!
6/23/2023, 2:47:24 AM - yuuwri joins the stream!
6/23/2023, 2:47:27 AM - lesniper51 joins the stream!
6/23/2023, 2:47:31 AM -  guizguiz835 (userId:7043192711268221957) writes: Oh ?

6/23/2023, 2:47:31 AM -  maxence.dph (userId:6638583101361504262) writes: au talent tfacon nsm parcoursup j'en ai pas besoin

6/23/2023, 2:47:36 AM - user6743374008159 joins the stream!
6/23/2023, 2:47:42 AM - sylvayhwbin joins the stream!
6/23/2023, 2:47:46 AM - realblackyboyy joins the stream!
6/23/2023, 2:47:50 AM - johnnyurbanczyk joins the stream!
6/23/2023, 2:47:50 AM - badchris97 joins the stream!
6/23/2023, 2:47:50 AM - motivation5.00 joins the stream!
6/23/2023, 2:47:53 AM - merlinlepronostiqueur joins the stream!
6/23/2023, 2:48:02 AM - zubairchardi joins the stream!
6/23/2023, 2:48:04 AM - ademboh44 joins the stream!
6/23/2023, 2:48:06 AM - kyllian008 joins the stream!
6/23/2023, 2:48:08 AM -  maxence.dph (userId:6638583101361504262) writes: Je rentre à l'armée en septembre ahah!

6/23/2023, 2:48:09 AM - joan_alvyne joins the stream!
6/23/2023, 2:48:10 AM - cocossss12h joins the stream!
6/23/2023, 2:48:14 AM -  maxence.dph (userId:6638583101361504262) writes: tu viens d'où d'ailleurs ?

6/23/2023, 2:48:15 AM - aissamaaaa joins the stream!
6/23/2023, 2:48:18 AM - michelpierre80 joins the stream!
6/23/2023, 2:48:19 AM - ppe_val3ntin joins the stream!
6/23/2023, 2:48:32 AM - titidu1312.72 joins the stream!
6/23/2023, 2:48:36 AM - farhmand421 joins the stream!
6/23/2023, 2:48:36 AM -  maxence.dph (userId:6638583101361504262) writes: Pourquoi tu sais pas comment réagir à ça bahah?

6/23/2023, 2:48:37 AM - johnnyurbanczyk joins the stream!
6/23/2023, 2:48:39 AM - yastok.93lr joins the stream!
6/23/2023, 2:48:41 AM - doudousalv93000 joins the stream!
6/23/2023, 2:48:41 AM -  maxence.dph (userId:6638583101361504262) writes: J'habite à Orléans moi!!!

6/23/2023, 2:48:45 AM - womy97 joins the stream!
6/23/2023, 2:48:54 AM - burakbakir5 joins the stream!
6/23/2023, 2:48:55 AM -  guizguiz835 (userId:7043192711268221957) writes: Je me fait chier mdr

6/23/2023, 2:48:57 AM - as_du30 joins the stream!
6/23/2023, 2:48:58 AM - miguel67720 joins the stream!
6/23/2023, 2:48:59 AM - b.b.r.17 joins the stream!
6/23/2023, 2:49:03 AM - marwan.tns06 joins the stream!
6/23/2023, 2:49:07 AM - mcmanaman68 joins the stream!
6/23/2023, 2:49:08 AM -  lavazza31 (userId:7247679479772922906) writes: Sinon on se fait un plat de pâtes au lieu du café

6/23/2023, 2:49:09 AM - ymer.ram joins the stream!
6/23/2023, 2:49:10 AM -  maxence.dph (userId:6638583101361504262) writes: Naaan pas de musique

6/23/2023, 2:49:18 AM -  guizguiz835 (userId:7043192711268221957) writes: Ou ?

6/23/2023, 2:49:18 AM - user5391943251409 joins the stream!
6/23/2023, 2:49:20 AM -  mougx (userId:4620798) writes: Chante

6/23/2023, 2:49:21 AM -  maxence.dph (userId:6638583101361504262) writes: on va pas t'entendre 😭

6/23/2023, 2:49:22 AM - romaindelahaye69 joins the stream!
6/23/2023, 2:49:25 AM - azzrtyyy3 joins the stream!
6/23/2023, 2:49:32 AM -  guizguiz835 (userId:7043192711268221957) writes: Quelle régiment

6/23/2023, 2:49:35 AM - valou208gt joins the stream!
6/23/2023, 2:49:39 AM - philippevedrenne joins the stream!
6/23/2023, 2:49:40 AM - a1elham joins the stream!
6/23/2023, 2:49:40 AM - cheribob1 joins the stream!
6/23/2023, 2:49:47 AM - bkr1565 joins the stream!
6/23/2023, 2:49:47 AM - 26kpaulak.chanteur44 joins the stream!
6/23/2023, 2:49:48 AM -  guizguiz835 (userId:7043192711268221957) writes: Crème

6/23/2023, 2:50:02 AM - greggregoire5 joins the stream!
6/23/2023, 2:50:06 AM -  maxence.dph (userId:6638583101361504262) writes: @Mowgli83 moi je rentre soit au 126eme RI, soit 92 RI soit 1er Spahis

6/23/2023, 2:50:13 AM - karimharrachi20 joins the stream!
6/23/2023, 2:50:18 AM - mamatmichel joins the stream!
6/23/2023, 2:50:21 AM - fuckoff38598 joins the stream!
6/23/2023, 2:50:26 AM - user_374648473928276339 joins the stream!
6/23/2023, 2:50:32 AM - fc_celibatairee joins the stream!
6/23/2023, 2:50:39 AM - tozzz93100 joins the stream!
6/23/2023, 2:50:42 AM - davidhortel joins the stream!
6/23/2023, 2:50:42 AM -  guizguiz835 (userId:7043192711268221957) writes: C mon père

6/23/2023, 2:50:44 AM - olivierelevepilote joins the stream!
6/23/2023, 2:50:48 AM -  guizguiz835 (userId:7043192711268221957) writes: Qui et dedans

6/23/2023, 2:50:49 AM - thaislateamjul joins the stream!
6/23/2023, 2:50:56 AM - fifi70047 joins the stream!
6/23/2023, 2:51:00 AM -  guizguiz835 (userId:7043192711268221957) writes: We

6/23/2023, 2:51:01 AM -  maxence.dph (userId:6638583101361504262) writes: @Mowgli83 il est où ?

6/23/2023, 2:51:04 AM - benrichard486 joins the stream!
6/23/2023, 2:51:10 AM - ardi___007 joins the stream!
6/23/2023, 2:51:11 AM -  guizguiz835 (userId:7043192711268221957) writes: A Metz

6/23/2023, 2:51:15 AM - user83733218355338 joins the stream!
6/23/2023, 2:51:18 AM - paivapavon joins the stream!
6/23/2023, 2:51:19 AM - antihijb joins the stream!
6/23/2023, 2:51:19 AM -  guizguiz835 (userId:7043192711268221957) writes: Normish

6/23/2023, 2:51:20 AM - lad9152 joins the stream!
6/23/2023, 2:51:21 AM -  maxence.dph (userId:6638583101361504262) writes: @Mowgli83 c'est quel régiment ça?

6/23/2023, 2:51:31 AM - ericjeqbe87 joins the stream!
6/23/2023, 2:51:32 AM - mimi_12345_12345 joins the stream!
6/23/2023, 2:51:33 AM - kurorolucifer_75 joins the stream!
6/23/2023, 2:51:34 AM - mariejosébronique joins the stream!
6/23/2023, 2:51:39 AM - user2415544629806 joins the stream!
6/23/2023, 2:51:40 AM - ze.pek13 joins the stream!
6/23/2023, 2:51:44 AM -  guizguiz835 (userId:7043192711268221957) writes: 1.. régiment du génie

6/23/2023, 2:51:48 AM -  ze.pek13 (userId:7159281409658504194) writes: Wee

6/23/2023, 2:51:50 AM - yannwissocq joins the stream!
6/23/2023, 2:51:55 AM - vahanayvazyan437 joins the stream!
6/23/2023, 2:51:58 AM - 25bikelife joins the stream!
6/23/2023, 2:51:59 AM - joa_simeo joins the stream!
6/23/2023, 2:52:00 AM - bayron_basket24 joins the stream!
6/23/2023, 2:52:03 AM - joa_simeo joins the stream!
6/23/2023, 2:52:03 AM - ayassistiti joins the stream!
6/23/2023, 2:52:05 AM - claudineodito joins the stream!
6/23/2023, 2:52:07 AM -  maxence.dph (userId:6638583101361504262) writes: @Mowgli83 ahhh style il était dans mes propositions de postes pour septembre

6/23/2023, 2:52:13 AM - charliespiner joins the stream!
6/23/2023, 2:52:13 AM -  lavazza31 (userId:7247679479772922906) writes: il faut l ouvrir 😜😜

6/23/2023, 2:52:13 AM -  ze.pek13 (userId:7159281409658504194) writes: Comment cv

6/23/2023, 2:52:16 AM - carwashneuf3 joins the stream!
6/23/2023, 2:52:20 AM - arnaud03400 joins the stream!
6/23/2023, 2:52:26 AM -  guizguiz835 (userId:7043192711268221957) writes: Sa passe bien il ma dit la bas mdr

6/23/2023, 2:52:33 AM - userwpnoasq6d7 joins the stream!
6/23/2023, 2:52:36 AM - houcinio joins the stream!
6/23/2023, 2:52:39 AM - waykizz_arsfi joins the stream!
6/23/2023, 2:52:41 AM -  maxence.dph (userId:6638583101361504262) writes: @Mowgli83 il part en OPEX des fois?

6/23/2023, 2:52:44 AM - yuri.orlv joins the stream!
6/23/2023, 2:52:48 AM -  guizguiz835 (userId:7043192711268221957) writes: Je suis né la bas

6/23/2023, 2:52:51 AM -  guizguiz835 (userId:7043192711268221957) writes: Borne

6/23/2023, 2:52:52 AM - christouf5959 joins the stream!
6/23/2023, 2:52:54 AM -  lavazza31 (userId:7247679479772922906) writes: ben oui ouvrir le coffre

6/23/2023, 2:52:56 AM -  guizguiz835 (userId:7043192711268221957) writes: Borny

6/23/2023, 2:52:57 AM - barlegevot joins the stream!
6/23/2023, 2:52:59 AM - hyron_yk joins the stream!
6/23/2023, 2:53:04 AM - louisonerineben joins the stream!
6/23/2023, 2:53:06 AM -  guizguiz835 (userId:7043192711268221957) writes: J’habite dans le sud maintenant

6/23/2023, 2:53:09 AM - niketonpere_7097 joins the stream!
6/23/2023, 2:53:11 AM -  guizguiz835 (userId:7043192711268221957) writes: Toulon

6/23/2023, 2:53:19 AM - ze.pek13 joins the stream!
6/23/2023, 2:53:25 AM -  ze.pek13 (userId:7159281409658504194) writes: Oe trkl hein

6/23/2023, 2:53:29 AM - kml4235 joins the stream!
6/23/2023, 2:53:34 AM - lealyam24 joins the stream!
6/23/2023, 2:53:38 AM - nilo2807 joins the stream!
6/23/2023, 2:53:47 AM - c.c...87 joins the stream!
6/23/2023, 2:53:47 AM -  o.beck09 (userId:6661213419935563782) writes: Mercii :)

6/23/2023, 2:54:01 AM - gwendalb29 joins the stream!
6/23/2023, 2:54:03 AM - doflamingoo15 joins the stream!
6/23/2023, 2:54:08 AM -  o.beck09 (userId:6661213419935563782) writes: La même pour toi

6/23/2023, 2:54:11 AM -  guizguiz835 (userId:7043192711268221957) writes: Bon je vais commander Uber Eats

6/23/2023, 2:54:16 AM - souulaimaa joins the stream!
6/23/2023, 2:54:17 AM - franckgrandjean joins the stream!
6/23/2023, 2:54:18 AM - frkn.67 joins the stream!
6/23/2023, 2:54:21 AM - tomasfrz joins the stream!
6/23/2023, 2:54:26 AM -  guizguiz835 (userId:7043192711268221957) writes: Gros tacos

6/23/2023, 2:54:44 AM - khalidyzellari joins the stream!
6/23/2023, 2:54:48 AM - risbaa7 joins the stream!
6/23/2023, 2:54:49 AM -  guizguiz835 (userId:7043192711268221957) writes: Tenders  escalope fromagere

6/23/2023, 2:54:51 AM - lefrerelenyyy joins the stream!
6/23/2023, 2:54:51 AM - julienlebarjo31 joins the stream!
6/23/2023, 2:54:55 AM - ditoff_dj joins the stream!
6/23/2023, 2:54:55 AM -  risbaa7 (userId:7165281480355496965) writes: Attend attend

6/23/2023, 2:54:56 AM -  ze.pek13 (userId:7159281409658504194) writes: Obliger merguez tenders algérienne

6/23/2023, 2:54:57 AM -  guizguiz835 (userId:7043192711268221957) writes: Sup rösti

6/23/2023, 2:55:01 AM -  risbaa7 (userId:7165281480355496965) writes: Tu devais pas quitter

6/23/2023, 2:55:04 AM -  lavazza31 (userId:7247679479772922906) writes: Non sauce blanche

6/23/2023, 2:55:05 AM - nini.ninouuu joins the stream!
6/23/2023, 2:55:15 AM - magalyoliverel joins the stream!
6/23/2023, 2:55:24 AM -  ze.pek13 (userId:7159281409658504194) writes: Barbecue j’ai trop manger mdrrr

6/23/2023, 2:55:27 AM - florianrmd8 joins the stream!
6/23/2023, 2:55:30 AM -  enzowolf27 (userId:6647182572903579654) writes: j'en avais oublier 1😂

6/23/2023, 2:55:30 AM -  lavazza31 (userId:7247679479772922906) writes: C est un pigeon Enzo

6/23/2023, 2:55:35 AM - dervishayran joins the stream!
6/23/2023, 2:55:40 AM -  enzowolf27 (userId:6647182572903579654) writes: @LAVAZZA nan tkt

6/23/2023, 2:55:49 AM -  guizguiz835 (userId:7043192711268221957) writes: Tien

6/23/2023, 2:55:58 AM -  guizguiz835 (userId:7043192711268221957) writes: Tu crois on dort

6/23/2023, 2:55:59 AM -  lavazza31 (userId:7247679479772922906) writes: Mon pote a la compote

6/23/2023, 2:56:00 AM -  guizguiz835 (userId:7043192711268221957) writes: Ou quoi

6/23/2023, 2:56:06 AM - mikaelrie joins the stream!
6/23/2023, 2:56:15 AM - jarhead590 joins the stream!
6/23/2023, 2:56:17 AM - nomanwyatt joins the stream!
6/23/2023, 2:56:17 AM -  ze.pek13 (userId:7159281409658504194) writes: @Mowgli83 t un bon wlh

6/23/2023, 2:56:19 AM - abidulah3 joins the stream!
6/23/2023, 2:56:24 AM -  guizguiz835 (userId:7043192711268221957) writes: Normish

6/23/2023, 2:56:31 AM - alexisctn94 joins the stream!
6/23/2023, 2:56:32 AM -  guizguiz835 (userId:7043192711268221957) writes: C tchi mdr

6/23/2023, 2:56:39 AM -  guizguiz835 (userId:7043192711268221957) writes: C un bleu 😂

6/23/2023, 2:56:41 AM -  alexisctn94 (userId:6908396893915710469) writes: Mais dors un jour non

6/23/2023, 2:57:04 AM -  alexisctn94 (userId:6908396893915710469) writes: Ouais dégage

6/23/2023, 2:57:04 AM - steven_69200 joins the stream!
6/23/2023, 2:57:06 AM - christophesc86 joins the stream!
6/23/2023, 2:57:15 AM -  ze.pek13 (userId:7159281409658504194) writes: @Mowgli83 We mais c pas tout le monde qui lache des 15b comme sa 😂

6/23/2023, 2:57:15 AM - solarissword joins the stream!
6/23/2023, 2:57:18 AM - axelapostolico joins the stream!
6/23/2023, 2:57:19 AM - erkan2sf joins the stream!
6/23/2023, 2:57:21 AM - eminozberkk67 joins the stream!
6/23/2023, 2:57:23 AM - farablakinha joins the stream!
6/23/2023, 2:57:32 AM -  guizguiz835 (userId:7043192711268221957) writes: C de là l’argent gratuit 😉

6/23/2023, 2:57:32 AM - sonia._.kasdi._ joins the stream!
6/23/2023, 2:57:43 AM - samy_1693 joins the stream!
6/23/2023, 2:57:45 AM - olivierlarzabal joins the stream!
6/23/2023, 2:57:45 AM -  guizguiz835 (userId:7043192711268221957) writes: Nan

6/23/2023, 2:57:47 AM -  ze.pek13 (userId:7159281409658504194) writes: @Mowgli83 tqt j’avais capter

6/23/2023, 2:57:48 AM -  guizguiz835 (userId:7043192711268221957) writes: Mdr

6/23/2023, 2:57:48 AM -  samkoukeys (userId:7094391209070674950) writes: des bruit bizarre c a dire

6/23/2023, 2:57:53 AM -  alexisctn94 (userId:6908396893915710469) writes: Daniela le jour super héros la nuit ?

6/23/2023, 2:57:53 AM - trioxgame joins the stream!
6/23/2023, 2:58:10 AM - vibromasoeur1 joins the stream!
6/23/2023, 2:58:22 AM - trioxgame joins the stream!
6/23/2023, 2:58:28 AM -  alexisctn94 (userId:6908396893915710469) writes: Je veux 50% de droit sur ceux pseudo

6/23/2023, 2:58:38 AM - uunknoow17 joins the stream!
6/23/2023, 2:58:43 AM - del_berlin joins the stream!
6/23/2023, 2:58:53 AM -  guizguiz835 (userId:7043192711268221957) writes: Fait moi monter

6/23/2023, 2:58:54 AM - alexandregosse3 joins the stream!
6/23/2023, 2:58:59 AM -  samkoukeys (userId:7094391209070674950) writes: C’était moi les bruit tkt

6/23/2023, 2:59:09 AM - djimeh_135 joins the stream!
6/23/2023, 2:59:18 AM -  alexisctn94 (userId:6908396893915710469) writes: T’es sur que ta pas peter trop fort et sa a raisonner ?

6/23/2023, 2:59:21 AM -  trioxgame (userId:6874904513406714886) writes: He jtecoute ap jattend 1 min le coffre et jme barre

6/23/2023, 2:59:27 AM -  lavazza31 (userId:7247679479772922906) writes: A voilà le Pigeon

6/23/2023, 2:59:42 AM -  guizguiz835 (userId:7043192711268221957) writes: Lstmb mdr

6/23/2023, 2:59:53 AM - lmtn399825786 joins the stream!
6/23/2023, 2:59:55 AM - indiana_jones83_2 joins the stream!
6/23/2023, 3:00:00 AM -  guizguiz835 (userId:7043192711268221957) writes: J’ai pas de micro

6/23/2023, 3:00:28 AM - razmo.4.5.2 joins the stream!
6/23/2023, 3:00:29 AM -  guizguiz835 (userId:7043192711268221957) writes: Bon vas-y j’ai envoyer 35e

6/23/2023, 3:00:29 AM -  samkoukeys (userId:7094391209070674950) writes: Vas-y t’abuse avec t histoire de jnoun

6/23/2023, 3:00:31 AM -  guizguiz835 (userId:7043192711268221957) writes: Mdr

6/23/2023, 3:00:34 AM -  alexisctn94 (userId:6908396893915710469) writes: Quelqu’un essaye de communiquer avec toi ?

6/23/2023, 3:00:44 AM -  trioxgame (userId:6874904513406714886) writes: @Mowgli83 un bon zig

6/23/2023, 3:00:54 AM -  guizguiz835 (userId:7043192711268221957) writes: Je m’en blc fils

6/23/2023, 3:01:10 AM -  guizguiz835 (userId:7043192711268221957) writes: Je m’en B l c fils

6/23/2023, 3:01:25 AM -  alexisctn94 (userId:6908396893915710469) writes: Ta fais le deuils de quelque chose ?

6/23/2023, 3:01:27 AM -  samkoukeys (userId:7094391209070674950) writes: imagine c’était un rat

6/23/2023, 3:01:41 AM -  guizguiz835 (userId:7043192711268221957) writes: Je vais pas au mc do

6/23/2023, 3:01:43 AM - remitouzeau371 joins the stream!
6/23/2023, 3:01:52 AM - nabilbenchiekh joins the stream!
6/23/2023, 3:01:57 AM - raimarama.987 joins the stream!
6/23/2023, 3:02:05 AM - raimarama.987 joins the stream!
6/23/2023, 3:02:05 AM - romain.mrt33 joins the stream!
6/23/2023, 3:02:08 AM -  alexisctn94 (userId:6908396893915710469) writes: Avo ?

6/23/2023, 3:02:22 AM - allanmanonja joins the stream!
6/23/2023, 3:02:26 AM -  alexisctn94 (userId:6908396893915710469) writes: Non c’est bon dtop

6/23/2023, 3:02:26 AM - user48735311567835 joins the stream!
6/23/2023, 3:02:28 AM - bayron_basket24 joins the stream!
6/23/2023, 3:02:29 AM -  alexisctn94 (userId:6908396893915710469) writes: Stop

6/23/2023, 3:02:31 AM - traqnuillou69.4 joins the stream!
6/23/2023, 3:02:32 AM - esoo7575 joins the stream!
6/23/2023, 3:02:37 AM -  alexisctn94 (userId:6908396893915710469) writes: Stop !!

6/23/2023, 3:02:43 AM -  alexisctn94 (userId:6908396893915710469) writes: Temps mort

6/23/2023, 3:02:44 AM - ludovicreynaert joins the stream!
6/23/2023, 3:02:45 AM -  nabilbenchiekh (userId:6810159637280932869) writes: J’espère que tu vas bien tu mérites tout la amour sur terre tu es très ravissante et charmante

6/23/2023, 3:02:47 AM - younes92bengbeng joins the stream!
6/23/2023, 3:02:56 AM - zine.eddine213 joins the stream!
6/23/2023, 3:02:58 AM - kabylieman joins the stream!
6/23/2023, 3:03:00 AM -  user48735311567835 (userId:7047965697347798021) writes: Cava

6/23/2023, 3:03:06 AM - cesargaray1910 joins the stream!
6/23/2023, 3:03:07 AM -  alexisctn94 (userId:6908396893915710469) writes: On en parlera en prv stv

6/23/2023, 3:03:07 AM - tarks_zer2 joins the stream!
6/23/2023, 3:03:29 AM -  cesargaray1910 (userId:6839478523800716294) writes: hola

6/23/2023, 3:03:29 AM - taharbrihmouche joins the stream!
6/23/2023, 3:03:30 AM -  alexisctn94 (userId:6908396893915710469) writes: Mais pour sa faut que tu me répondes 😂

6/23/2023, 3:03:37 AM - kreymosss joins the stream!
6/23/2023, 3:03:43 AM - mustaphanaib joins the stream!
6/23/2023, 3:03:47 AM - lea.9104 joins the stream!
6/23/2023, 3:03:47 AM - ___auroreg___ joins the stream!
6/23/2023, 3:03:50 AM -  cesargaray1910 (userId:6839478523800716294) writes: es francés?

6/23/2023, 3:04:02 AM - big.mo135 joins the stream!
6/23/2023, 3:04:12 AM -  cesargaray1910 (userId:6839478523800716294) writes: hermoso idioma 😘

6/23/2023, 3:04:13 AM -  alexisctn94 (userId:6908396893915710469) writes: Bah comment on communique avec toi ?

6/23/2023, 3:04:26 AM - polyglosam joins the stream!
6/23/2023, 3:04:36 AM - dalfaratluigi joins the stream!
6/23/2023, 3:04:38 AM -  alexisctn94 (userId:6908396893915710469) writes: Faut t’envoyer un fax 😂😂

6/23/2023, 3:04:41 AM -  nabilbenchiekh (userId:6810159637280932869) writes: Je me suis abonné compte Instragram

6/23/2023, 3:04:50 AM - enzo.vmk joins the stream!
6/23/2023, 3:04:53 AM - velatorx joins the stream!
6/23/2023, 3:04:56 AM - benoitwateau joins the stream!
6/23/2023, 3:05:00 AM - salmaneabobakr joins the stream!
6/23/2023, 3:05:14 AM - juanlambulancier joins the stream!
6/23/2023, 3:05:15 AM - nass.ym joins the stream!
6/23/2023, 3:05:19 AM -  polyglosam (userId:6748552279383950342) writes: Salut et bonne nuit alors ^^

6/23/2023, 3:05:23 AM - sidfox98 joins the stream!
6/23/2023, 3:05:24 AM - angeline_nikiforove joins the stream!
6/23/2023, 3:05:34 AM - omermahmudzade joins the stream!
6/23/2023, 3:05:52 AM -  angeline_nikiforove (userId:7182770585096291333) writes: tu dore pas encor a cette heure la toi

6/23/2023, 3:06:02 AM - klonecollection joins the stream!
6/23/2023, 3:06:04 AM - enzo.vmk joins the stream!
6/23/2023, 3:06:06 AM -  klonecollection (userId:7077243686112084997) writes: clone

6/23/2023, 3:06:08 AM - sandy_92iiii joins the stream!
6/23/2023, 3:06:19 AM -  angeline_nikiforove (userId:7182770585096291333) writes: bah c pas mon vrais nn mais je pref quand on m'appelle comme sa

6/23/2023, 3:06:30 AM - alexisctn94 joins the stream!
6/23/2023, 3:06:30 AM - chamesddinebenali joins the stream!
6/23/2023, 3:06:32 AM - mooookk2 joins the stream!
6/23/2023, 3:06:34 AM -  angeline_nikiforove (userId:7182770585096291333) writes: trop mim's

6/23/2023, 3:06:49 AM -  alexisctn94 (userId:6908396893915710469) writes: Pourquoi ta un racoon ?

6/23/2023, 3:06:56 AM -  angeline_nikiforove (userId:7182770585096291333) writes: moi j'ai demander a mes parent de m'appeller comme sa

6/23/2023, 3:07:04 AM - tondaronencross joins the stream!
6/23/2023, 3:07:05 AM -  alexisctn94 (userId:6908396893915710469) writes: Ta pas la ref

6/23/2023, 3:07:16 AM -  tondaronencross (userId:7179233244591621126) writes: 😍💋💋

6/23/2023, 3:07:32 AM - ramilison_jr joins the stream!
6/23/2023, 3:07:35 AM - _alvarostyle_ joins the stream!
6/23/2023, 3:07:37 AM -  alexisctn94 (userId:6908396893915710469) writes: C’est quoi racoon en anglais ?🤦🏻‍♂️

6/23/2023, 3:07:44 AM - orion_282 joins the stream!
6/23/2023, 3:07:49 AM - bibleetraison joins the stream!
6/23/2023, 3:07:49 AM -  angeline_nikiforove (userId:7182770585096291333) writes: ta quelle age

6/23/2023, 3:07:52 AM - dz__.213_ joins the stream!
6/23/2023, 3:07:53 AM - zarrziz joins the stream!
6/23/2023, 3:07:56 AM - sofian92700 joins the stream!
6/23/2023, 3:07:57 AM -  alexisctn94 (userId:6908396893915710469) writes: Et rocket c’est ?

6/23/2023, 3:08:02 AM -  angeline_nikiforove (userId:7182770585096291333) writes: pk

6/23/2023, 3:08:06 AM - jeremypeterle610 joins the stream!
6/23/2023, 3:08:07 AM - fredericduvinage5 joins the stream!
6/23/2023, 3:08:07 AM -  angeline_nikiforove (userId:7182770585096291333) writes: ok *

6/23/2023, 3:08:14 AM - mowglie016 joins the stream!
6/23/2023, 3:08:17 AM - cyrilrospars joins the stream!
6/23/2023, 3:08:19 AM -  alexisctn94 (userId:6908396893915710469) writes: BRAVO DANIELA !!! Tu n’est pas si inculte que sa 😂😂

6/23/2023, 3:08:20 AM - aydin130012 joins the stream!
6/23/2023, 3:08:20 AM - dawsonbklf31 joins the stream!
6/23/2023, 3:08:21 AM -  angeline_nikiforove (userId:7182770585096291333) writes: montre

6/23/2023, 3:08:22 AM -  alexisctn94 (userId:6908396893915710469) writes: Non

6/23/2023, 3:08:26 AM - user9297778817085 joins the stream!
6/23/2023, 3:08:27 AM - tronquoy.pascal joins the stream!
6/23/2023, 3:08:30 AM - zrototo joins the stream!
6/23/2023, 3:08:31 AM - lyaaa693 joins the stream!
6/23/2023, 3:08:34 AM -  alexisctn94 (userId:6908396893915710469) writes: Je suis fan de Disney

6/23/2023, 3:08:35 AM - ismooh1.9 joins the stream!
6/23/2023, 3:08:36 AM - introuvable.6997 joins the stream!
6/23/2023, 3:08:38 AM - reality_jovany joins the stream!
6/23/2023, 3:08:42 AM -  alexisctn94 (userId:6908396893915710469) writes: Mais je veux pas voir Stitch

6/23/2023, 3:08:42 AM - titimazo joins the stream!
6/23/2023, 3:08:43 AM - axvpvd joins the stream!
6/23/2023, 3:08:47 AM - peterkoss6 joins the stream!
6/23/2023, 3:08:51 AM - ghausuddink joins the stream!
6/23/2023, 3:08:53 AM - aboudiabyys joins the stream!
6/23/2023, 3:08:53 AM -  axvpvd (userId:6917645301205844997) writes: Mafia dz est ici

6/23/2023, 3:08:54 AM - chris806093 joins the stream!
6/23/2023, 3:08:55 AM - rayofficiel_live joins the stream!
6/23/2023, 3:08:57 AM - hamzasparow joins the stream!
6/23/2023, 3:09:05 AM - mocroo05 joins the stream!
6/23/2023, 3:09:08 AM - eliebrebion joins the stream!
6/23/2023, 3:09:10 AM - you75094 joins the stream!
6/23/2023, 3:09:13 AM - gwenoehkpft joins the stream!
6/23/2023, 3:09:14 AM - amaurytettamanti joins the stream!
6/23/2023, 3:09:17 AM - egghead130 joins the stream!
6/23/2023, 3:09:20 AM -  amaurytettamanti (userId:6971314817228162054) writes: 360

6/23/2023, 3:09:22 AM - chechensrq5.0 joins the stream!
6/23/2023, 3:09:26 AM - h24hazzii joins the stream!
6/23/2023, 3:09:27 AM - pascalraud joins the stream!
6/23/2023, 3:09:35 AM - tempo1003 joins the stream!
6/23/2023, 3:09:36 AM - doryand_gdn joins the stream!
6/23/2023, 3:09:38 AM - nanoudreams joins the stream!
6/23/2023, 3:09:38 AM - noaahmtp joins the stream!
6/23/2023, 3:09:44 AM - ftx330 joins the stream!
6/23/2023, 3:09:46 AM - titeuf57590 joins the stream!
6/23/2023, 3:09:48 AM - maxence.dph joins the stream!
6/23/2023, 3:09:50 AM - jeveuxdesmouluresauplafo joins the stream!
6/23/2023, 3:09:54 AM - mougx joins the stream!
6/23/2023, 3:09:56 AM - floflo423 joins the stream!
6/23/2023, 3:09:59 AM - nicolasdupont123 joins the stream!
6/23/2023, 3:10:00 AM - edwardabt joins the stream!
6/23/2023, 3:10:02 AM -  mougx (userId:4620798) writes: Non reste

6/23/2023, 3:10:02 AM - christophehuart97 joins the stream!
6/23/2023, 3:10:04 AM - leodslv joins the stream!
6/23/2023, 3:10:10 AM - spoooooof1 joins the stream!
6/23/2023, 3:10:11 AM -  floflo423 (userId:6818934375292519429) writes: Bonne nuit

6/23/2023, 3:10:13 AM - hassanahmed181996 joins the stream!
6/23/2023, 3:10:14 AM - cinq7style joins the stream!
6/23/2023, 3:10:17 AM - nicolasdupont123 joins the stream!
6/23/2023, 3:10:17 AM - lefleaudumal joins the stream!
6/23/2023, 3:10:20 AM -  angeline_nikiforove (userId:7182770585096291333) writes: a demain

6/23/2023, 3:10:22 AM - n26l80 joins the stream!
6/23/2023, 3:10:24 AM - le0.bts joins the stream!
6/23/2023, 3:10:25 AM - relo.166 joins the stream!
6/23/2023, 3:10:26 AM -  angeline_nikiforove (userId:7182770585096291333) writes: dcp

6/23/2023, 3:10:28 AM - user1369137225058 joins the stream!
6/23/2023, 3:10:34 AM - ali954001 joins the stream!
6/23/2023, 3:10:35 AM - pastrome joins the stream!
6/23/2023, 3:10:37 AM -  mougx (userId:4620798) writes: Bonne nuit

6/23/2023, 3:10:38 AM - mustafanabizadao1 joins the stream!
6/23/2023, 3:10:45 AM - gillesdabat65 joins the stream!
6/23/2023, 3:10:47 AM - candymud54 joins the stream!
